# CaloriesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hubinsord/caloriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubinsord/caloriesapp/: CaloriesApp.kt
app/src/main/java/com/hubinsord/caloriesapp/app/datasource/local/: LocalDataSourceConstants.kt  ProductLocalDataSourceImpl.kt
app/src/main/java/com/hubinsord/caloriesapp/app/datasource/local/dao/: ProductDAO.kt
app/src/main/java/com/hubinsord/caloriesapp/app/datasource/local/db/: ProductConverter.kt  ProductsDb.kt
app/src/main/java/com/hubinsord/caloriesapp/app/datasource/local/di/: LocalModule.kt
app/src/main/java/com/hubinsord/caloriesapp/app/datasource/local/mapper/: ProductDbEntityToEntityMapperImpl.kt  ProductToProductDbEntityMapper.kt
app/src/main/java/com/hubinsord/caloriesapp/app/datasource/local/model/: ProductDbEntity.kt
app/src/main/java/com/hubinsord/caloriesapp/app/datasource/remote/: ProductInfoRemoteDataSourceImpl.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/com/hubinsord/caloriesapp/app/datasource/remote/api/: OpenFoodApi.kt
app/src/main/java/com/hubinsord/caloriesapp/app/datasource/remote/datasource/: ProductInfoRemoteDataSourceImpl.kt
app/src/main/java/com/hubinsord/caloriesapp/app/datasource/remote/di/: AppModule.kt  MapperModule.kt  RemoteModule.kt
app/src/main/java/com/hubinsord/caloriesapp/app/datasource/remote/model/: ApiNutriments.kt  (+9 more)
app/src/main/java/com/hubinsord/caloriesapp/app/ui/: MainActivity.kt
app/src/main/java/com/hubinsord/caloriesapp/app/ui/foodlisting/: FoodListingAdapter.kt  FoodListingFragment.kt  FoodListingViewModel.kt
app/src/main/java/com/hubinsord/caloriesapp/app/ui/productdashboard/: ProductGeneralInfoFragment.kt  ProductGeneralInfoViewModel.kt
app/src/main/java/com/hubinsord/caloriesapp/core/data/interfaces/: ProductInfoRemoteDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/hubinsord/caloriesapp/core/data/repository/: OpenFoodRepository.kt  OpenFoodRepositoryImpl.kt
app/src/main/java/com/hubinsord/caloriesapp/core/data/utils/: safeCall.kt
app/src/main/java/com/hubinsord/caloriesapp/core/domain/entities/: Product.kt  ProductInfo.kt  Resource.kt  Result.kt
app/src/main/java/com/hubinsord/caloriesapp/core/domain/interfaces/: Mapper.kt  OpenFoodRepository.kt
app/src/main/java/com/hubinsord/caloriesapp/core/extensions/: ImageViewExtensions.kt
app/src/main/java/com/hubinsord/caloriesapp/ui/: MainActivity.kt
app/src/main/java/com/hubinsord/caloriesapp/ui/foodlisting/: FoodListingFragment.kt
app/src/main/res/drawable/: bg_et_search_product_food_listing.xml  bg_iv_product_item_food_listing.xml  ic_erase_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_food_listing.xml  fragment_product_general_info.xml  item_food_listing.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hubinsord/caloriesapp/: ExampleUnitTest.kt
(+5 files in other folders)
