<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/foodListingFragment">

    <fragment
        android:id="@+id/foodListingFragment"
        android:name="com.hubinsord.caloriesapp.app.ui.foodlisting.FoodListingFragment"
        android:label="fragment_food_listing"
        tools:layout="@layout/fragment_food_listing" >
        <action
            android:id="@+id/action_foodListingFragment_to_productGeneralInfoFragment"
            app:destination="@id/productGeneralInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/productGeneralInfoFragment"
        android:name="com.hubinsord.caloriesapp.app.ui.productdashboard.ProductGeneralInfoFragment"
        android:label="fragment_product_general_info"
        tools:layout="@layout/fragment_product_general_info" >
        <action
            android:id="@+id/action_productGeneralInfoFragment_to_foodListingFragment"
            app:destination="@id/foodListingFragment" />
        <argument
            android:name="barcode"
            app:argType="string" />
    </fragment>
</navigation>